# lcc_web_master

./: .project  pom.xml
src/main/java/com/lcc/bean/: User.java
src/main/java/com/lcc/dao/: DatabaseConfig.java  UserMapper.java
src/main/java/com/lcc/redis/: CacheConfig.java  CacheKey.java  CacheService.java
src/main/java/com/lcc/service/: UserService.java
src/main/java/com/lcc/task/: CustomTask.java
